plugins {
    id "groovy"
    id "groovy-gradle-plugin"
    id "com.gradle.plugin-publish" version "1.3.1"
}

base {
    group = "com.github.hoshinofw.multiversion"
    version = "0.1.0"
}



def mainDir = projectDir.parentFile // or "mainProject.marker"
def mod_template_libs_dir = new File(mainDir, "mod-template/libs/m2")

java {
    toolchain { languageVersion = JavaLanguageVersion.of(21) }
}

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
}

publishing {
    repositories {
        mavenLocal()
        maven {
            url = uri("${mod_template_libs_dir}") // adjust so it lands in root/libs/m2
        }
    }
}

gradlePlugin {
    plugins {
        multiversionSettings {
            id = "com.github.hoshinofw.multiversion.multiversion-settings"
            implementationClass = "com.github.hoshinofw.multiversionSettings.MainMultiversionSettingsPlugin"
            displayName = "Multiversion Settings Plugin"
            description = "Auto-includes version/module projects by scanning the filesystem."
        }
    }
}

if (false) {
    pluginBundle {
        website = "https://github.com/HoshinOFW/multiversion"
        vcsUrl  = "https://github.com/HoshinOFW/multiversion.git"
        tags = ["minecraft", "multiversion", "architectury"]
    }
}
