plugins {
    id "groovy"
    id "groovy-gradle-plugin"
    id "com.gradle.plugin-publish" version "1.3.1"
}

base {
    group = "com.github.hoshinofw.multiversion"
    version = settings_gradle_version
}

java {
    toolchain { languageVersion = JavaLanguageVersion.of(21) }
    withSourcesJar()
    withJavadocJar()
}

repositories {
    mavenCentral()
    mavenLocal()
    gradlePluginPortal()
    maven { url = "https://maven.hoshinofw.net/releases" }
}

def sharedApiProps = new Properties()
sharedApiProps.load(file("../shared-gradle-api/gradle.properties").newInputStream())
def sharedApiVersion = sharedApiProps['shared_gradle_api_version']

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation "com.github.hoshinofw.multiversion:multiversion-shared-gradle-api:${sharedApiVersion}"
}

publishing {
    repositories {
        maven {
            url = uri('https://maven.hoshinofw.net/releases')

            credentials {
                username = System.getenv('REPOSILITE_USERNAME') ?: ''
                password = System.getenv('REPOSILITE_PASSWORD') ?: ''
            }
        }
    }
}

gradlePlugin {
    plugins {
        multiversionSettings {
            id = "com.github.hoshinofw.multiversion.multiversion-settings"
            implementationClass = "com.github.hoshinofw.multiversionSettings.MainMultiversionSettingsPlugin"
            displayName = "Multiversion Settings Plugin"
            description = "Auto-includes version/module projects by scanning the filesystem."
        }
    }
}
