plugins {
    id "groovy"
    id "groovy-gradle-plugin"
    id "com.gradle.plugin-publish" version "1.3.1"
}

base {
    group = "com.github.hoshinofw.multiversion"
    version = "0.5.0"
}

java {
    toolchain { languageVersion = JavaLanguageVersion.of(21) }
}

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
}

publishing {
    repositories {
        maven {
            url = uri('https://maven.hoshinofw.net/releases')

            credentials {
                username = System.getenv('REPOSILITE_USERNAME') ?: ''
                password = System.getenv('REPOSILITE_PASSWORD') ?: ''
            }
        }
    }
}

gradlePlugin {
    plugins {
        multiversionSettings {
            id = "com.github.hoshinofw.multiversion.multiversion-settings"
            implementationClass = "com.github.hoshinofw.multiversionSettings.MainMultiversionSettingsPlugin"
            displayName = "Multiversion Settings Plugin"
            description = "Auto-includes version/module projects by scanning the filesystem."
        }
    }
}
