# multiversion

./: .gitignore  README.md  todo.md
annotations/: CHANGELOG.md  build.gradle  gradle.properties  settings.gradle
annotations/src/main/java/com/github/hoshinofw/multiversion/: DeleteClass.java  DeleteMethodsAndFields.java  Modify.java  ModifyClass.java  ModifySignature.java  OverwriteClass.java  OverwriteInheritance.java  OverwriteTypeDeclaration.java  OverwriteVersion.java  ShadowVersion.java
gradle/: libs.versions.toml
idea-plugin/: CHANGELOG.html  build.gradle.kts  gradle.properties  plugin-description.html  settings.gradle
main-gradle/: CHANGELOG.md  build.gradle  gradle.properties  settings.gradle
main-gradle/src/main/groovy/com/github/hoshinofw/multiversion/: MainMultiversionPlugin.groovy  MultiversionConfigurationExtension.groovy  MultiversionModulesExtension.groovy  MultiversionProjectExtension.groovy
main-gradle/src/main/groovy/com/github/hoshinofw/multiversion/collecting/: Collectors.groovy
main-gradle/src/main/groovy/com/github/hoshinofw/multiversion/extensions/: MultiversionExtensions.groovy
main-gradle/src/main/groovy/com/github/hoshinofw/multiversion/javaConfigure/: JavaConfiguration.groovy
main-gradle/src/main/groovy/com/github/hoshinofw/multiversion/loom/: PreLoomApplicationConfiguration.groovy  SubprojectLoomConfiguration.groovy
main-gradle/src/main/groovy/com/github/hoshinofw/multiversion/patching/: MethodMergeEngine.groovy  MultiversionPatchedSourceGeneration.groovy
main-gradle/src/main/groovy/com/github/hoshinofw/multiversion/pluginsExternal/: ApplyExternalPlugins.groovy
main-gradle/src/main/groovy/com/github/hoshinofw/multiversion/properties/: DefaultProperties.groovy
main-gradle/src/main/groovy/com/github/hoshinofw/multiversion/publishing/: DistributorPublishingConfiguration.groovy  MavenJavaPublishingConfiguration.groovy
main-gradle/src/main/groovy/com/github/hoshinofw/multiversion/resourceExtension/: MultiversionResourcesExtension.groovy
main-gradle/src/main/groovy/com/github/hoshinofw/multiversion/subprojects/: ConfigureModLoaderProject.groovy  ConfigureVersionProject.groovy  MultiversionSubprojectsLogic.groovy  SubprojectDependencies.groovy  SubprojectsMisc.groovy
main-gradle/src/main/groovy/com/github/hoshinofw/multiversion/tasks/: InitVersionTask.groovy  TaskRegistration.groovy
main-gradle/src/main/groovy/com/github/hoshinofw/multiversion/util/: CollectionUtil.groovy  GeneralUtil.groovy  PatchingUtil.groovy  PublishUtil.groovy
merge-engine/: CHANGELOG.md  build.gradle.kts  settings.gradle  (+1 more)
mod-template/: build.gradle  gradle.properties  settings.gradle
mod-template/1.20.1/: gradle.properties
mod-template/1.20.1/common/src/main/java/com/multiversion_mod_template/foundation/common/core/: ClientModTemplateMod.java  ModTemplateMod.java  SuperCoolClass.java
mod-template/1.20.1/common/src/main/resources/: modtemplate.mixins.json
mod-template/1.20.1/fabric/src/main/java/com/multiversion_mod_template/fabric/common/core/: FabricClientModTemplateMod.java  FabricModTemplateMod.java
mod-template/1.20.1/forge/src/main/java/com/multiversion_mod_template/forge/common/core/: ForgeClientModTemplateMod.java  ForgeModTemplateMod.java
mod-template/1.21.1/: gradle.properties
mod-template/1.21.1/common/src/main/java/com/multiversion_mod_template/foundation/common/core/: ModTemplateMod.java  ModTemplateModExtension.java  SuperCoolClass.java  SuperCoolClassExtension.java
mod-template/1.21.1/common/src/main/resources/: modtemplate.mixins.json
mod-template/1.21.1/fabric/src/main/java/com/multiversion_mod_template/fabric/common/core/: FabricClientModTemplateMod.java  FabricModTemplateMod.java
mod-template/1.21.1/fabric/src/main/resources/: fabric.mod.json
mod-template/1.21.1/neoforge/src/main/java/com/multiversion_mod_template/neoforge/common/core/: NeoForgeModTemplateMod.java
mod-template/1.21.11/: gradle.properties
mod-template/1.21.11/common/src/main/java/com/multiversion_mod_template/foundation/common/core/: ModTemplateMod.java
mod-template/libs/m2/com/github/hoshinofw/multiversion/idea-plugin/: maven-metadata.xml
mod-template/libs/m2/com/github/hoshinofw/multiversion/idea-plugin/0.0.5/: idea-plugin-0.0.5-base.jar.sha256  idea-plugin-0.0.5-javadoc.jar.sha256  idea-plugin-0.0.5-javadoc.jar.sha512  idea-plugin-0.0.5-sources.jar.md5  idea-plugin-0.0.5-sources.jar.sha512  idea-plugin-0.0.5.jar.md5  idea-plugin-0.0.5.jar.sha256  idea-plugin-0.0.5.pom.sha1
mod-template/libs/m2/com/github/hoshinofw/multiversion/main-gradle/: maven-metadata.xml.md5
mod-template/libs/m2/com/github/hoshinofw/multiversion/main-gradle/0.1.0/: main-gradle-0.1.0-javadoc.jar.sha512  main-gradle-0.1.0-sources.jar.md5  main-gradle-0.1.0.jar.sha512  main-gradle-0.1.0.module.sha512  main-gradle-0.1.0.pom.md5  main-gradle-0.1.0.pom.sha1  main-gradle-0.1.0.pom.sha256  main-gradle-0.1.0.pom.sha512
mod-template/libs/m2/com/github/hoshinofw/multiversion/multiversion-settings/com.github.hoshinofw.multiversion.multiversion-settings.gradle.plugin/: maven-metadata.xml  maven-metadata.xml.sha512
mod-template/libs/m2/com/github/hoshinofw/multiversion/multiversion/com.github.hoshinofw.multiversion.multiversion.gradle.plugin/: maven-metadata.xml.sha1  maven-metadata.xml.sha512
mod-template/libs/m2/com/github/hoshinofw/multiversion/settings-gradle/0.1.0/: settings-gradle-0.1.0-javadoc.jar.sha256  settings-gradle-0.1.0-sources.jar.md5  settings-gradle-0.1.0-sources.jar.sha1  settings-gradle-0.1.0-sources.jar.sha256  settings-gradle-0.1.0-sources.jar.sha512  settings-gradle-0.1.0.jar.sha1  settings-gradle-0.1.0.module  settings-gradle-0.1.0.module.sha512  settings-gradle-0.1.0.pom.sha512
settings-gradle/: CHANGELOG.md  build.gradle  gradle.properties  settings.gradle
settings-gradle/src/main/groovy/com/github/hoshinofw/multiversionSettings/: MainMultiversionSettingsPlugin.groovy
shared-gradle-api/: CHANGELOG.md  build.gradle  gradle.properties
shared-gradle-api/src/main/groovy/com/github/hoshinofw/multiversion/: MultiversionModulesExtension.groovy
(+84 files in other folders)
