plugins {
    id "groovy"
    id "groovy-gradle-plugin"
    id "com.gradle.plugin-publish" version "$gradle_plugin_publish_version"
}

base {
    group = "com.github.hoshinofw.multiversion"
    version = main_gradle_version
}

def engineProps = new Properties()
engineProps.load(file("../merge-engine/gradle.properties").newInputStream())
def annotationsProps = new Properties()
annotationsProps.load(file("../annotations/gradle.properties").newInputStream())

def sharedApiProps = new Properties()
sharedApiProps.load(file("../shared-gradle-api/gradle.properties").newInputStream())

def annotationsVersion  = annotationsProps['annotations_package_version']
def mergeEngineVersion  = engineProps['merge_engine_version']
def sharedApiVersion    = sharedApiProps['shared_gradle_api_version']

def generatedConstantsDir = layout.buildDirectory.dir("generated/sources/plugin-constants/groovy/main")

java {
    toolchain { languageVersion = JavaLanguageVersion.of(21) }
}

repositories {
    mavenCentral()
    mavenLocal()
    gradlePluginPortal()
    maven { url = "https://jitpack.io" }
    maven {
        name = 'NeoForged'
        url = 'https://maven.neoforged.net/releases'
    }
    maven { url = 'https://maven.parchmentmc.org'} //Parchment
    maven { url = "https://maven.architectury.dev" } // Arch
    maven { url = "https://www.cursemaven.com" }
    maven { url = "https://maven.fabricmc.net/"}
    maven { url = "https://maven.minecraftforge.net/" }
    maven { url = "https://maven.shedaniel.me/" }
    maven { url = "https://maven.hoshinofw.net/releases" }
}


dependencies {
    implementation gradleApi()
    implementation localGroovy()

    implementation "net.fabricmc.unpick:unpick:${unpick_version}"
    implementation "net.fabricmc.unpick:unpick-format-utils:${unpick_version}"

    implementation "dev.architectury.loom:dev.architectury.loom.gradle.plugin:${architectury_loom_version}"
    implementation "architectury-plugin:architectury-plugin.gradle.plugin:${architectury_plugin_version}"
    implementation "com.gradleup.shadow:com.gradleup.shadow.gradle.plugin:${shadow_version}"
    implementation "org.jetbrains.gradle.plugin.idea-ext:org.jetbrains.gradle.plugin.idea-ext.gradle.plugin:${idea_ext_version}"
    implementation "me.modmuss50.mod-publish-plugin:me.modmuss50.mod-publish-plugin.gradle.plugin:${mod_publish_plugin_version}"

    implementation "com.github.hoshinofw.multiversion:multiversion-merge-engine:${mergeEngineVersion}"
    implementation "com.github.hoshinofw.multiversion:multiversion-shared-gradle-api:${sharedApiVersion}"
}

gradlePlugin {
    plugins {
        multiversion {
            id = "com.github.hoshinofw.multiversion.multiversion"
            implementationClass = "com.github.hoshinofw.multiversion.MainMultiversionPlugin"
            displayName = "Multiversion and Multiloader Mod Build Plugin"
            description = "Conventions + patching + publishing helpers for multiversion Minecraft mods."
        }
    }
}

tasks.register("generatePluginConstants") {
    outputs.dir(generatedConstantsDir)
    inputs.property("annotationsVersion", annotationsVersion)
    doLast {
        def dir = new File(generatedConstantsDir.get().asFile, "com/github/hoshinofw/multiversion")
        dir.mkdirs()
        new File(dir, "PluginConstants.groovy").text =
                "package com.github.hoshinofw.multiversion\nclass PluginConstants {\n    static final String ANNOTATIONS_VERSION = \"${annotationsVersion}\"\n}\n"
    }
}

sourceSets.main.groovy.srcDir(generatedConstantsDir)
compileGroovy.dependsOn(generatePluginConstants)
tasks.matching { it.name == "sourcesJar" }.configureEach { dependsOn(generatePluginConstants) }

publishing {
    repositories {
        maven {
            url = uri('https://maven.hoshinofw.net/releases')

            credentials {
                username = System.getenv('REPOSILITE_USERNAME') ?: ''
                password = System.getenv('REPOSILITE_PASSWORD') ?: ''
            }
        }

    }
}