plugins {
     id "com.github.hoshinofw.multiversion.multiversion"
}

multiversionResources {
    replaceProperties = [
            "mod_license" : mod_license.toString(),
            "mod_description" : mod_description.toString(),
            "mod_author" : mod_author.toString()
    ]
}

multiversionModules {
    common = ['common']
    fabric = ['fabric']
    forge = ['forge']
    neoforge = ['neoforge']

    patchModules = ['forge', 'fabric', 'neoforge', 'common']
}

repositories {
    mavenLocal()
    mavenCentral()
}

