pluginManagement {
    includeBuild("../settings-gradle") //Remove this
    includeBuild("../main-gradle") //Remove this
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url = uri("https://maven.hoshinofw.net/releases")
        }
    }
}

plugins {
    id "com.github.hoshinofw.multiversion.multiversion-settings" //Add version
}