pluginManagement {
    includeBuild("../settings-gradle") //Remove this
    includeBuild("../main-gradle") //Remove this
    repositories {
        mavenLocal()
        mavenCentral()
        maven {url = uri("${rootDir}/libs/m2")}
    }
}

plugins {
    id "com.github.hoshinofw.multiversion.multiversion-settings"
}