pluginManagement {
    includeBuild("../shared-gradle-api") //Remove this
    includeBuild("../annotations") //Remove this
    includeBuild("../settings-gradle") //Remove this
    includeBuild("../main-gradle") //Remove this
    includeBuild("../merge-engine") //Remove this
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url = uri("https://maven.hoshinofw.net/releases")
        }
    }
}

plugins {
    id "com.github.hoshinofw.multiversion.multiversion-settings" //Add version
}

multiversionModules {
    architecturyCommon = ['common']
    architecturyFabric = ['fabric']
    architecturyForge = ['forge']
    architecturyNeoforge = ['neoforge']

    patchModules = ['forge', 'fabric', 'neoforge', 'common']


}